<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/confirm_password_MainLayout"
    tools:context=".activities.ConfirmPasswordChange">
    <RelativeLayout
        android:id="@+id/confirm_password_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirm_password_reset_btn"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pg_bar_backgrorund_2"
        android:elevation="10dp"
        android:padding="14dp"
        android:visibility="invisible"
        >

        <ProgressBar
            android:id="@+id/confirm_password_pgBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:indeterminateTint="#536DFE"
            android:visibility="invisible"

            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="RESET   PASSWORD"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/social_media_btn"
        android:backgroundTint="#536DFE"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/confirm_password_text1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:maxWidth="320dp"
        android:textAlignment="center"
        android:maxLines="2"
        android:text="After successfull"
        android:textColor="#6C6565"
        android:id="@+id/confirm_pass_note_textview3"
        android:layout_below="@+id/confirm_change_pass_edittext_confirmPass"
        />
    <TextView
        android:id="@+id/confirm_password_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/confirm_password_text1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:maxWidth="340dp"
        android:text="@string/confirm_pass_info"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"

        />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/confirm_password_reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/social_media_btn"
        android:gravity="center"
        android:text="Reset Password"
        android:elevation="10dp"
        android:textAlignment="center"
        android:layout_below="@id/confirm_pass_note_textview3"
        android:textAllCaps="false"
        app:backgroundTint="#536DFE"

        />
    <EditText
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/request_password_token_editext_bg"
        android:padding="13dp"
        android:id="@+id/confirm_change_pass_edittext_token"
        android:layout_below="@id/confirm_password_text2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_token_key_24"
        android:drawablePadding="17dp"
        android:ems="10"
        android:autofillHints="Enter the token"
        android:hint="Enter the token"
        android:inputType="textEmailAddress"

        />
    <EditText
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/request_password_token_editext_bg"
        android:padding="13dp"
        android:id="@+id/confirm_change_pass_edittext_newPass"
        android:layout_below="@id/confirm_change_pass_edittext_token"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="17dp"
        android:ems="10"
        android:autofillHints="Enter the token"
        android:hint="Enter the new password"
        android:inputType="textEmailAddress"

        />
    <EditText
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/request_password_token_editext_bg"
        android:padding="13dp"
        android:id="@+id/confirm_change_pass_edittext_confirmPass"
        android:layout_below="@id/confirm_change_pass_edittext_newPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="17dp"
        android:ems="10"
        android:autofillHints="Enter the token"
        android:hint="Confirm password"
        android:inputType="textEmailAddress"

        />
</RelativeLayout>