<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/verify_otp_RelativeLayout_Main"
    tools:context=".activities.BuyProduct_VerifyPage">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_productBuy_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#0099ff"
        app:title="Order Verify" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/orderVerify_OTP_relativeLayout"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/buyproduct_verifypage_bg"
        android:elevation="50dp"
        android:padding="30dp">

        <TextView
            android:id="@+id/verify_otp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="Enter the OTP sent your Mobile Number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/productBuy_edittextVP"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/verify_otp_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:hint="Enter otp" />

        <Button
            android:id="@+id/productBuy_submit_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/productBuy_edittextVP"
            android:layout_centerHorizontal="true"
            android:background="@drawable/social_media_btn"
            android:text="submit"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>